{
  "name": "Nauticables",
  "short_name": "Nauticables",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#083d3d",
  "description": "Pedidos, produccion y caja de Nauticables",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}

